VITE_API_URL = http://localhost:8000/api/v1
VITE_API_BASE_URL = http://localhost:8000
VITE_GOOGLE_CLIENT_ID = 250754744117-f8u8s28jbfj6jjts8rcm28s0a3cokgv1.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_test_Rmf6SEALUezF1v